<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Nakheel town website</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css
">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsiv.css">
</head>
<body>
	
	<div class="side_fix">
		<div class="side_main">
			<div class="side_row1">
				<div class="row1_c1">
					<a href="#"> Organize Site Visit </a>
				</div>
				<div class="row1_c2">
					<i class="fa-brands fa-whatsapp"></i>
					<a href="tel:+971549973551"> +971549973551</a> 
				</div>
				<div class="row1_c3">
					<i class="fa-solid fa-phone"></i>
					<a href="#">Request Call Back</a>
				</div>
			</div>
			<div class="side_row2">
				<p>Pre-Register here for Best Offers</p>
				<input type="text" name="" placeholder="Name">
				<input type="number" name="" >
				<input type="email" name="" placeholder="E-mail Address" >
				<button >Pre-Register Now</button>
			</div>
		</div>
	</div>
	<nav>
		<div class="logo">
			<a href="#"> <img src="images/img/logo.png" /></a>
		</div>
		<div class="bars">
			<i class="fa-solid fa-bars"></i>
		</div>
		<ul>
			<li>
				<a href="#">
					<i class="fa-solid fa-house-chimney"></i>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa-solid fa-coins"></i>
					 Price
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa-solid fa-house-tsunami"></i>
					 Site & Floor Plan
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa-solid fa-wifi"></i>
					 Amenities
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa-solid fa-location-dot"></i>
					 Location
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa-brands fa-youtube"></i>
					Virtual Site Tour
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa-solid fa-arrow-down"></i>
					 Brochure
				</a>
			</li>
		</ul>
	</nav>
	<main>
		<div class="slider_img">
			<div class="slider1"></div>
			<div class="slider2"></div>
			<div class="slider3"></div>
			<div class="enquire">
				<h3>BOOKING OPEN</h3>
				<h1>JEBEL ALI VILLAGE</h1>
				<h4>Dubai, United Arab Emirates.</h4>
				<h6>By Nakheel Developers</h6><br/>
				<p>Sports Zones.</p>
				<p>Green Outdoor Spaces.</p>
				<p> Ali Recreation Club.</p>
				<div class="enquire_text">Launching 2 New Towers</div>
				<h5>3 & 4 BHK Luxury Homes Starts</h5>
				<h2>AED On Request</h2>
				<button>Enquire Now</button>
			</div>
		</div>
		<div class="Overview">
			<div class="Overview_rotate"> Overview </div>
			<div class="Overview_text">
				<div class="heading1"> Welcome To Jebel Ali Village </div>
				<p>
					A brand new upscale residential development in a location with a rich link to the past, Jebel Ali Village offers a luxurious living experience, set amongst rolling hills and lush green spaces. At Jebel Ali Village, all aspects of your lifestyle have been considered, with spacious homes, open-plan layouts, undulating green landscapes, sports facilities and a myriad of amenities.
				</p>
				 <div class="Overview_list">
				 	<ul>
						<li>DRIVER’S ROOM</li>
						<li>ELECTRIC CAR CHARGING</li>
						<li>GARAGE WITH ELECTRIC DOORS</li>
						<li>LAUNDRY ROOM</li>
					</ul>
					<ul>
						<li>MAID'S ROOM</li>
						<li>PENTHOUSE FLOOR</li>
						<li>SPACIOUS BACK GARDEN</li>
						<li>STORAGE ROOM</li>
					</ul>
				</div>	
			</div>
			<video controls width="90%" height="470px">
				<source src="multimedia/pexels-ambientnature-atmosphere-5948574.mp4" type="video/mp4">
			</video>
			<div class="Download_Brochure">
				<i class="fa-solid fa-download"></i>
				Download Brochure
			</div>

		</div>
		<div class="Price">
			<div class="Price_main">
				<table>
					<tr>
						<th>Type</th>
						<th>Carpet Area</th>
						<th>Price</th>
					</tr>	
					<tr>
						<td> 3 BHK</td>
						<td> On Request</td>
						<td > 
							AED On Request
							<button>Price Breakup</button>
						</td>
					</tr>	
					<tr>
						<td> 4 BHK</td>
						<td> On Request</td>
						<td> 
							AED On Request
							<button>Price Breakup</button>
						</td>
					</tr>				
				</table>
				<div class="scroll_1">
					<div class="scroll_row1"> Enquire Now</div>
					<div class="scroll_row2"> Complete Costing Details</div>
					<div class="scroll_row3"></div>
				</div>
			</div>
			<div class="Price_rotate"> Price</div>
		</div>
		<div class="FloorPlan">
			<div class="FloorPlan_rotate"> Site & Floor Plan</div>
			<h2> Floor Plan</h2>
			<div class="Floor_scroll">
				<div class="floor_r">
					<img src="images/img/73c75949a122aacdd7b8a7fa2cbd00c7-01.webp" />
					<div class="floor_r_c1"> Enquire Now </div>
					<div class="floor_bhk">3 BHK</div>
					<div class="Floor_overlay"></div>
				</div>
				<div class="floor_r">
					<img src="images/img/images.jpg" />
					<div class="floor_r_c1"> Enquire Now </div>
					<div class="floor_bhk">4 BHK</div>
					<div class="Floor_overlay"></div>
				</div>
			</div>
		</div>
		<div class="Amenities">
			<div class="amenities_rotate">Amenities</div>
			<div class="amenities_main">
				<div class="amenities_img">
					<img src="images/img/amenities/sports.png">
					<p>SPORT</p>
				</div>
				<div class="amenities_img">
					<img src="images/img/amenities/swimming-pool71eb.png">
					<p>SWIMMING POOLS</p>
				</div>
				<div class="amenities_img">
					<img src="images/img/amenities/playground.png">
					<p>KIDS PLAY AREA</p>
				</div>
				<div class="amenities_img">
					<img src="images/img/amenities/park98ad.png">
					<p>PARKS AND OPEN SPACES</p>
				</div>
				<div class="amenities_img">
					<img src="images/img/amenities/track-bicycle.png">
					<p>CYCLING TRACKS</p>
				</div>
				<div class="amenities_img">
					<img src="images/img/amenities/lake.png">
					<p>POND</p>
				</div>
			</div>
		</div>
		<div class="Gallery">
			<div class="Gallery_rotate"> Gallery</div>
			<img src="images/img/g1.jpg" />
		</div>
		<div class="Location">
			<div class="Location_rotate"> Location</div>
			<h3>Map View</h3>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d81791.70004238473!2d55.06999088202854!3d25.043689653278452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f13221df91693%3A0xe776991f26288bcc!2sJebel%20Ali%20Village%20-%20Dubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sus!4v1648550501577!5m2!1sen!2sus" width="90%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		<div class="Virtual_Site">
			<div class="Virtual_rotate"> Virtual Site Tour</div>
			<a href="#">
				<img src="images/img/tour.jpg" />
			</a>
			<div class="Virtual_overlay">
				<div>
					<i class="fa-brands fa-youtube iconss"></i>
				</div>
				<p>Virtual  Tour</p>
				<h3>jabel ali village,dubai</h3>

			</div>
		</div>
	</main>

</body>
</html>